E = [(0,1), (0,2), (0,37), (1,2), (1,6), (1,8), (2,3), (2,6), (3,4), (3,5),
     (3,6), (4,5), (4,9), (5,6), (5,7), (6,7), (6,8), (7,8), (8,23), (9,10),
     (9,12), (10,11), (10,12), (11,12), (12,17), (13,14), (13,15), (13,16),
     (14,15), (15,16), (15,17), (15,18), (15,26), (16,17), (17,18), (17,19),
     (17,20), (18,20), (18,26), (19,20), (19,21), (19,22), (20,22), (20,25),
     (20,26), (21,22), (21,23), (21,24), (22,24), (22,25), (23,24), (24,25),
     (25,26), (25,27), (25,28), (26,27), (26,29), (27,28), (27,29), (27,31),
     (28,31), (28,32), (29,30), (29,31), (30,31), (30,40), (31,32), (31,33),
     (32,33), (32,34), (32,35), (33,34), (33,36), (33,37), (34,35), (34,37),
     (35,37), (36,37), (38,39), (38,40), (38,41), (39,41), (40,41)]
G = Graph(E)
theta = 0.75
V = list()
for v in G:
    Nbr = list(G.neighbors(v))
    Nbr.append(int(v))
    nedge = G.subgraph(vertices=Nbr).size()
    N = RR(len(Nbr))
    E = RR((N * (N - 1)) / 2)
    if (nedge / E) > theta:
        V.append(Nbr)
        print sorted(Nbr),
        print "%f" % (nedge / E)
V = flatten(V)
for v in sorted(G.vertices()):
    if v not in V:
        print v
